#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define IDS_MENU_FILE                           40000
#define IDS_MENU_FILE_CAPTURE                   40001
#define IDS_MENU_FILE_STOP                      40002
#define IDS_MENU_FILE_EXIT                      40003
#define IDS_MENU_VIEW                           40004
#define IDS_MENU_VIEW_REALTIME                  40005
#define IDS_MENU_VIEW_MONTH                     40006
#define IDS_MENU_VIEW_STATISTICS                40007
#define IDS_MENU_VIEW_DETAIL                    40008
#define IDS_MENU_VIEW_ADAPTER                   40009
#define IDS_MENU_OPTIONS                        40010
#define IDS_MENU_OPTIONS_LANGUAGE               40011
#define IDS_MENU_OPTIONS_PREFERENCES            40012
#define IDS_MENU_HELP                           40013
#define IDS_MENU_HELP_TOPIC                     40014
#define IDS_MENU_HELP_HOMEPAGE                  40015
#define IDS_MENU_HELP_ABOUT                     40016
#define IDS_MENU_TRAY_SHOW_WINDOW               40017
#define IDS_MENU_TRAY_ABOUT                     40018
#define IDS_MENU_TRAY_EXIT                      40019
#define IDS_LANG_NAME_ENG                       40020
#define IDS_LANG_NAME_NATIVE                    40021
#define IDS_TAB_REALTIME                        40022
#define IDS_TAB_MONTH                           40023
#define IDS_TAB_STATISTICS                      40024
#define IDS_TAB_DETAIL                          40025
#define IDS_PLIST_UID                           40026
#define IDS_PLIST_PROCESS                       40027
#define IDS_PLIST_TXRATE                        40028
#define IDS_PLIST_RXRATE                        40029
#define IDS_PLIST_FULLPATH                      40030
#define IDS_ABOUT_NETMON                        40031
#define IDS_ABOUT_COPYRIGHT                     40032
#define IDS_ABOUT_ALL_RIGHTS                    40033
#define IDS_ABOUT_THIRD_PARTIES                 40034
#define IDS_ABOUT_CLOSE                         40035
#define IDS_RTVIEW_TXRATE                       40036
#define IDS_RTVIEW_RXRATE                       40037
#define IDS_MTVIEW_TEXT_KB_KB                   40038
#define IDS_MTVIEW_TEXT_KB_MB                   40039
#define IDS_MTVIEW_TEXT_MB_KB                   40040
#define IDS_MTVIEW_TEXT_MB_MB                   40041
#define IDS_STVIEW_SUMMARY                      40042
#define IDS_STVIEW_AVG_TX_PKT_SIZE              40043
#define IDS_STVIEW_AVG_RX_PKT_SIZE              40044
#define IDS_STVIEW_TX_IDLE_RATIO                40045
#define IDS_STVIEW_RX_IDLE_RATIO                40046
#define IDS_STVIEW_AVG_TX_RATE                  40047
#define IDS_STVIEW_AVG_RX_RATE                  40048
#define IDS_STVIEW_PROTOCOL                     40049
#define IDS_STVIEW_TX_TCP                       40050
#define IDS_STVIEW_TX_UDP                       40051
#define IDS_STVIEW_TX_ICMP                      40052
#define IDS_STVIEW_TX_OTHER                     40053
#define IDS_STVIEW_RX_TCP                       40054
#define IDS_STVIEW_RX_UDP                       40055
#define IDS_STVIEW_RX_ICMP                      40056
#define IDS_STVIEW_RX_OTHER                     40057
#define IDS_STVIEW_PACKET_SIZE                  40058
#define IDS_STVIEW_RATE                         40059
#define IDS_STVIEW_TX                           40060
#define IDS_STVIEW_RX                           40061
#define IDS_DTVIEW_LIST_UID                     40062
#define IDS_DTVIEW_LIST_PROCESS                 40063
#define IDS_DTVIEW_LIST_DIR                     40064
#define IDS_DTVIEW_LIST_PROTOCOL                40065
#define IDS_DTVIEW_LIST_SIZE                    40066
#define IDS_DTVIEW_LIST_TIME                    40067
#define IDS_DTVIEW_LIST_PORT                    40068
#define IDS_DTVIEW_LIST_TX                      40069
#define IDS_DTVIEW_LIST_RX                      40070
#define IDS_DTVIEW_PAGE                         40071
#define IDS_DTVIEW_GOTO                         40072
#define IDS_ALL_PROCESS                         40073
#define IDS_PREF_DEFAULT_ADAPTER                40074
#define IDS_PREF_AUTO_START                     40075
#define IDS_PREF_AUTO_CAPTURE                   40076
#define IDS_PREF_DTVIEW                         40077
#define IDS_PREF_DTVIEW_ENABLE                  40078
#define IDS_PREF_DTVIEW_MAX_SPACE               40079
#define IDS_PREF_DTVIEW_DELETE_ALL              40080
#define IDS_PREF_OK                             40081
#define IDS_PREF_CANCEL                         40082

#define IDS_MENU_PROCESS_SHOW                   40083
#define IDS_MENU_PROCESS_HIDE                   40084
#define IDS_MENU_VIEW_SHOW_HIDDEN               40085

// Remember to update "Language.h"
