// Generated by ResEdit 1.5.6
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ABOUT_SIDEBAR  BITMAP         ".\\AboutSidebar.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PAGEDN_DK      BITMAP         ".\\PageDownDark.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PAGEDN_LT      BITMAP         ".\\PageDownLight.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PAGEUP_DK      BITMAP         ".\\PageUpDark.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PAGEUP_LT      BITMAP         ".\\PageUpLight.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_SIDEBAR        BITMAP         ".\\Sidebar.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_START          BITMAP         ".\\start.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_START_HOVER    BITMAP         ".\\start-hover.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STOP           BITMAP         ".\\stop.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_STOP_HOVER     BITMAP         ".\\stop-hover.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_MAIN MENU
{
    POPUP "File"
    {
        MENUITEM "Capture", IDM_FILE_CAPTURE
        MENUITEM "Stop", IDM_FILE_STOP
        MENUITEM SEPARATOR
        MENUITEM "Exit", IDM_FILE_EXIT
    }
    POPUP "View"
    {
        MENUITEM "First View" IDM_VIEW_FIRST
        MENUITEM SEPARATOR
        POPUP "Adapter"
        {
            MENUITEM "First Adapter", IDM_VIEW_ADAPTER_FIRST
        }
        MENUITEM SEPARATOR
        MENUITEM "Show Hidden Process", IDM_VIEW_SHOW_HIDDEN
    }
    POPUP "Options"
    {
        POPUP "Language"
        {
            MENUITEM "English", IDM_OPTIONS_LANGUAGE_FIRST
        }
        MENUITEM "Preferences...", IDM_OPTIONS_PREFERENCES
    }
    POPUP "Help"
    {
        MENUITEM "Help Topic", IDM_HELP_TOPIC
        MENUITEM "Go To Homepage", IDM_HELP_HOMEPAGE
        MENUITEM SEPARATOR
        MENUITEM "About...", IDM_HELP_ABOUT
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_PROCESS MENU
{
    POPUP "Process"
    {
        MENUITEM "Show Process", IDM_PROCESS_SHOW
        MENUITEM "Hide Process", IDM_PROCESS_HIDE
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_TRAY MENU
{
    POPUP "Tray"
    {
        MENUITEM "Show Window", IDM_TRAY_SHOW_WINDOW
        MENUITEM "About...", IDM_TRAY_ABOUT
        MENUITEM "Exit", IDM_TRAY_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_ABOUT DIALOGEX 493, 100, 300, 190
STYLE DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Netmon"
FONT 9, "MS Shell Dlg 2", 0, 0, 0
{
    EDITTEXT        IDE_THIRD_PARTY, 78, 60, 210, 102, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE
    PUSHBUTTON      "Close", IDB_CLOSE, 246, 168, 42, 14
    CONTROL         "", IDS_SIDEBAR, WC_STATIC, SS_BITMAP, 0, 0, 60, 102
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_DETAIL DIALOGEX 50, 50, 333, 175
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 9, "MS Shell Dlg 2", 0, 0, 0
{
    CONTROL         "", IDL_DETAIL, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 6, 6, 318, 108
    PUSHBUTTON      "Go to", IDB_DETAIL_GOTO, 240, 120, 49, 14, WS_DISABLED
    PUSHBUTTON      "<<", IDB_DETAIL_PAGEUP, 6, 120, 36, 14, WS_DISABLED
    PUSHBUTTON      ">>", IDB_DETAIL_PAGEDOWN, 48, 120, 36, 14, WS_DISABLED
    LTEXT           "Page 0 / 0 - 0", IDL_DETAIL_STATUS, 90, 122, 114, 12, SS_LEFT
    EDITTEXT        IDE_DETAIL_GOTO, 294, 120, 32, 12, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 393, 0, 395, 351
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_MAXIMIZEBOX | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Netmon"
FONT 9, "MS Shell Dlg 2", 0, 0, 0
{
    CONTROL         "", IDT_VIEW, WC_TABCONTROL, 0, 150, 189, 196, 128
    CONTROL         "", IDL_PROCESS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 148, 47, 216, 106
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MONTH DIALOGEX 50, 0, 50, 50
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 9, "MS Shell Dlg 2", 0, 0, 0
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_PREFERENCES DIALOGEX 493, 100, 245, 153
STYLE DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Netmon"
FONT 9, "MS Shell Dlg 2", 0, 0, 0
{
    COMBOBOX        IDC_PREF_DEFAULT_ADAPTER, 72, 10, 162, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Default Adapter", IDL_PREF_DEFAULT_ADAPTER, 12, 12, 51, 8, SS_LEFT
    AUTOCHECKBOX    "Auto start", IDC_PREF_AUTO_START, 12, 26, 222, 8
    AUTOCHECKBOX    "Auto capture", IDC_PREF_AUTO_CAPTURE, 12, 40, 222, 8
    GROUPBOX        "Enable Views", IDG_PREF_ENABLE_VIEWS, 12, 54, 222, 72
    AUTOCHECKBOX    "Realtime view", IDC_PREF_RTVIEW, 24, 70, 198, 8
    AUTOCHECKBOX    "Month view", IDC_PREF_MTVIEW, 24, 84, 198, 8
    AUTOCHECKBOX    "Statistics view", IDC_PREF_STVIEW, 24, 98, 198, 8
    AUTOCHECKBOX    "Detail view", IDC_PREF_DTVIEW, 24, 112, 198, 8
    PUSHBUTTON      "OK", IDB_PREF_OK, 144, 132, 42, 14
    PUSHBUTTON      "Cancel", IDB_PREF_CANCEL, 192, 132, 43, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_REALTIME DIALOGEX 0, 0, 50, 50
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 9, "MS Shell Dlg 2", 0, 0, 0
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_STATISTICS DIALOGEX 0, 50, 50, 50
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 9, "MS Shell Dlg 2", 0, 0, 0
{
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICO_MAIN           ICON           ".\\Icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,5,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e4"
        {
            VALUE "FileDescription", "Network Monitor for Windows"
            VALUE "LegalCopyright", "Copyright (C) 2011 - 2014 F32"
            VALUE "ProductName", "Netmon"
            VALUE "ProductVersion", "1.5.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
