// Generated by ResEdit 1.5.6
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../resource.h"




//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
STRINGTABLE
{
    IDS_MENU_FILE                 "文件"
    IDS_MENU_FILE_CAPTURE         "开始监视"
    IDS_MENU_FILE_STOP            "停止监视"
    IDS_MENU_FILE_EXIT            "退出"
    IDS_MENU_VIEW                 "视图"
    IDS_MENU_VIEW_REALTIME        "实时流量"
    IDS_MENU_VIEW_MONTH           "每日流量"
    IDS_MENU_VIEW_STATISTICS      "统计数据"
    IDS_MENU_VIEW_DETAIL          "报文记录"
    IDS_MENU_VIEW_ADAPTER         "适配器"
	IDS_MENU_VIEW_SHOW_HIDDEN     "显示隐藏进程"
    IDS_MENU_OPTIONS              "选项"
    IDS_MENU_OPTIONS_LANGUAGE     "语言"
    IDS_MENU_OPTIONS_PREFERENCES  "选项..."
    IDS_MENU_HELP                 "帮助"
    IDS_MENU_HELP_TOPIC           "帮助主题"
    IDS_MENU_HELP_HOMEPAGE        "访问主页"
    IDS_MENU_HELP_ABOUT           "关于"
	IDS_MENU_TRAY_SHOW_WINDOW     "显示窗口"
	IDS_MENU_TRAY_ABOUT           "关于"
	IDS_MENU_TRAY_EXIT            "退出"
	IDS_MENU_PROCESS_SHOW         "显示进程"
	IDS_MENU_PROCESS_HIDE         "隐藏进程"	
    IDS_LANG_NAME_ENG             "Chinese Simplified"
    IDS_LANG_NAME_NATIVE          "简体中文"
    IDS_TAB_REALTIME              "实时流量"
    IDS_TAB_MONTH                 "每日流量"
    IDS_TAB_STATISTICS            "统计数据"
    IDS_TAB_DETAIL                "报文记录"
    IDS_PLIST_UID                 "编号"
    IDS_PLIST_PROCESS             "进程"
    IDS_PLIST_TXRATE              "上行速率"
    IDS_PLIST_RXRATE              "下行速率"
    IDS_PLIST_FULLPATH            "完整路径"
    IDS_ABOUT_NETMON              "Netmon %s"
    IDS_ABOUT_COPYRIGHT           "Copyright (C) 2011 - 2013 F32 <feng32@163.com>"
    IDS_ABOUT_ALL_RIGHTS          "All rights reserved"
    IDS_ABOUT_THIRD_PARTIES       "第三方组件"
    IDS_ABOUT_CLOSE               "关闭"
    IDS_RTVIEW_TXRATE             "上行速率"
    IDS_RTVIEW_RXRATE             "下行速率"
    IDS_MTVIEW_TEXT_KB_KB         "%s - %s (收到数据: %d KB / 发送数据: %d KB)"
    IDS_MTVIEW_TEXT_KB_MB         "%s - %s (收到数据: %d KB / 发送数据: %d MB)"
    IDS_MTVIEW_TEXT_MB_KB         "%s - %s (收到数据: %d MB / 发送数据: %d KB)"
    IDS_MTVIEW_TEXT_MB_MB         "%s - %s (收到数据: %d MB / 发送数据: %d MB)"
    IDS_STVIEW_PROTOCOL           "网络协议"
    IDS_STVIEW_TX_TCP             "TCP(上行)"
    IDS_STVIEW_TX_UDP             "UDP(上行)"
    IDS_STVIEW_TX_ICMP            "ICMP(上行)"
    IDS_STVIEW_TX_IGMP            "IGMP(上行)"
    IDS_STVIEW_TX_OTHER           "其它(上行)"
    IDS_STVIEW_RX_TCP             "TCP(下行)"
    IDS_STVIEW_RX_UDP             "UDP(下行)"
    IDS_STVIEW_RX_ICMP            "ICMP(下行)"
    IDS_STVIEW_RX_IGMP            "IGMP(下行)"
    IDS_STVIEW_RX_OTHER           "其它(下行)"
    IDS_STVIEW_PACKET_SIZE        "报文大小"
    IDS_STVIEW_RATE               "速率"
    IDS_STVIEW_TX                 "上行"
    IDS_STVIEW_RX                 "下行"
    IDS_DTVIEW_LIST_UID           "编号"
    IDS_DTVIEW_LIST_PROCESS       "进程"
    IDS_DTVIEW_LIST_DIR           "方向"
    IDS_DTVIEW_LIST_PROTOCOL      "协议"
    IDS_DTVIEW_LIST_SIZE          "报文大小"
    IDS_DTVIEW_LIST_TIME          "时间"
    IDS_DTVIEW_LIST_PORT          "端口"
	IDS_DTVIEW_LIST_TX            "上行"
	IDS_DTVIEW_LIST_RX            "下行"
    IDS_DTVIEW_PAGE               "%s - 第%I64d页 / 共%I64d页 - %I64d"
    IDS_DTVIEW_GOTO               "跳至页面"
	IDS_ALL_PROCESS               "所有进程"
    IDS_PREF_DEFAULT_ADAPTER      "默认适配器"
    IDS_PREF_AUTO_START           "开机启动"
    IDS_PREF_AUTO_CAPTURE         "自动开始监视"
    IDS_PREF_DTVIEW               "报文记录"
    IDS_PREF_DTVIEW_ENABLE        "记录每个截获报文的参数"
    IDS_PREF_DTVIEW_MAX_SPACE     "报文记录的最大磁盘空间 (10 - 1024MB)"
    IDS_PREF_DTVIEW_DELETE_ALL    "删除所有记录"
    IDS_PREF_OK                   "确定"
    IDS_PREF_CANCEL               "取消"
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,2,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
