// Generated by ResEdit 1.5.6
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../resource.h"




//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
STRINGTABLE
{
    IDS_MENU_FILE                 "File"
    IDS_MENU_FILE_CAPTURE         "Capture"
    IDS_MENU_FILE_STOP            "Stop"
    IDS_MENU_FILE_EXIT            "Exit"
    IDS_MENU_VIEW                 "View"
    IDS_MENU_VIEW_REALTIME        "Realtime"
    IDS_MENU_VIEW_MONTH           "Month"
    IDS_MENU_VIEW_STATISTICS      "Statistics"
    IDS_MENU_VIEW_DETAIL          "Detail"
    IDS_MENU_VIEW_ADAPTER         "Adapter"
    IDS_MENU_VIEW_SHOW_HIDDEN     "Show Hidden Process"
    IDS_MENU_OPTIONS              "Options"
    IDS_MENU_OPTIONS_LANGUAGE     "Language"
    IDS_MENU_OPTIONS_PREFERENCES  "Preferences..."
    IDS_MENU_HELP                 "Help"
    IDS_MENU_HELP_TOPIC           "Help Topic"
    IDS_MENU_HELP_HOMEPAGE        "Go To Homepage"
    IDS_MENU_HELP_ABOUT           "About"
    IDS_MENU_TRAY_SHOW_WINDOW     "Show Window"
    IDS_MENU_TRAY_ABOUT           "About"
    IDS_MENU_TRAY_EXIT            "Exit"
    IDS_MENU_PROCESS_SHOW         "Show Process"
    IDS_MENU_PROCESS_HIDE         "Hide Process"
    IDS_LANG_NAME_ENG             "English"
    IDS_LANG_NAME_NATIVE          "English"
    IDS_TAB_REALTIME              "Realtime"
    IDS_TAB_MONTH                 "Month"
    IDS_TAB_STATISTICS            "Statistics"
    IDS_TAB_DETAIL                "Detail"
    IDS_PLIST_UID                 "UID"
    IDS_PLIST_PROCESS             "Process"
    IDS_PLIST_TXRATE              "Tx Rate"
    IDS_PLIST_RXRATE              "Rx Rate"
    IDS_PLIST_FULLPATH            "Full Path"
    IDS_ABOUT_NETMON              "Netmon %s"
    IDS_ABOUT_COPYRIGHT           "Copyright (C) 2011 - 2014 F32 <feng32@163.com>"
    IDS_ABOUT_ALL_RIGHTS          "All rights reserved"
    IDS_ABOUT_THIRD_PARTIES       "Third Parties"
    IDS_ABOUT_CLOSE               "Close"
    IDS_RTVIEW_TXRATE             "Tx Rate"
    IDS_RTVIEW_RXRATE             "Rx Rate"
    IDS_MTVIEW_TEXT_KB_KB         "%s - %s (Incoming: %d KB / Outgoing: %d KB)"
    IDS_MTVIEW_TEXT_KB_MB         "%s - %s (Incoming: %d KB / Outgoing: %d MB)"
    IDS_MTVIEW_TEXT_MB_KB         "%s - %s (Incoming: %d MB / Outgoing: %d KB)"
    IDS_MTVIEW_TEXT_MB_MB         "%s - %s (Incoming: %d MB / Outgoing: %d MB)"
    IDS_STVIEW_SUMMARY            "Summary"
    IDS_STVIEW_AVG_TX_PKT_SIZE    "Tx Packet Size (avg)"
    IDS_STVIEW_AVG_RX_PKT_SIZE    "Rx Packet Size (avg)"
    IDS_STVIEW_TX_IDLE_RATIO      "Tx Idle Periods"
    IDS_STVIEW_RX_IDLE_RATIO      "Rx Idle Periods"
    IDS_STVIEW_AVG_TX_RATE        "Average Tx Rate"
    IDS_STVIEW_AVG_RX_RATE        "Average Rx Rate"
    IDS_STVIEW_PROTOCOL           "Protocol"
    IDS_STVIEW_TX_TCP             "Tx TCP"
    IDS_STVIEW_TX_UDP             "Tx UDP"
    IDS_STVIEW_TX_ICMP            "Tx ICMP"
    IDS_STVIEW_TX_OTHER           "Tx Other"
    IDS_STVIEW_RX_TCP             "Rx TCP"
    IDS_STVIEW_RX_UDP             "Rx UDP"
    IDS_STVIEW_RX_ICMP            "Rx ICMP"
    IDS_STVIEW_RX_OTHER           "Rx Other"
    IDS_STVIEW_PACKET_SIZE        "Packet Size"
    IDS_STVIEW_RATE               "Rate"
    IDS_STVIEW_TX                 "Tx"
    IDS_STVIEW_RX                 "Rx"
    IDS_DTVIEW_LIST_UID           "UID"
    IDS_DTVIEW_LIST_PROCESS       "Process"
    IDS_DTVIEW_LIST_DIR           "Dir"
    IDS_DTVIEW_LIST_PROTOCOL      "Protocol"
    IDS_DTVIEW_LIST_SIZE          "Size"
    IDS_DTVIEW_LIST_TIME          "Time"
    IDS_DTVIEW_LIST_PORT          "Port"
    IDS_DTVIEW_LIST_TX            "Tx"
    IDS_DTVIEW_LIST_RX            "Rx"
    IDS_DTVIEW_PAGE               "%s - Page %I64d / %I64d - %I64d"
    IDS_DTVIEW_GOTO               "Go to"
    IDS_ALL_PROCESS               "All Process"

    IDS_PREF_DEFAULT_ADAPTER      "Default Adapter"
    IDS_PREF_AUTO_START           "Auto Start"
    IDS_PREF_AUTO_CAPTURE         "Auto Capture"
    IDS_PREF_ENABLE_VIEWS         "Enable Views"
    IDS_PREF_RTVIEW               "Realtime View"
    IDS_PREF_MTVIEW               "Month View"
    IDS_PREF_STVIEW               "Statistics View"
    IDS_PREF_DTVIEW               "Detail View"
    IDS_PREF_OK                   "OK"
    IDS_PREF_CANCEL               "Cancel"

    IDS_PREF_UPDATE_NOW           "Netmon has detected that the autorun item in registry\ndoesn't match the running executable file.\n\nWill you update the registry now?"
    IDS_PREF_UPDATE_ERROR         "An error occurred updating registry!"
    IDS_PREF_CANNOT_EXECUTE       "Cannot execute RegUpdater!"
    IDS_PREF_AT_LEAST_ONE_VIEW    "As lease one view should be enabled!"
    IDS_PREF_WHETHER_DELETE_DATA  "Will you free the database space for disabled views?"

    IDS_NETMON_WILL_RESTART       "Netmon will now restart."

    IDS_TRAY_RECONNECT_TITLE      "Information"
    IDS_TRAY_RECONNECT_DESC       "Netmon has been stopped automatically, please click start again"
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,4,1,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
