// Generated by ResEdit 1.5.6
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../resource.h"




//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
STRINGTABLE
{
    IDS_MENU_FILE                 "File"
    IDS_MENU_FILE_CAPTURE         "Capture"
    IDS_MENU_FILE_STOP            "Stop"
    IDS_MENU_FILE_EXIT            "Exit"
    IDS_MENU_VIEW                 "View"
    IDS_MENU_VIEW_REALTIME        "Realtime"
    IDS_MENU_VIEW_MONTH           "Month"
    IDS_MENU_VIEW_STATISTICS      "Statistics"
    IDS_MENU_VIEW_DETAIL          "Detail"
    IDS_MENU_VIEW_ADAPTER         "Adapter"
    IDS_MENU_OPTIONS              "Options"
    IDS_MENU_OPTIONS_LANGUAGE     "Language"
    IDS_MENU_OPTIONS_PREFERENCES  "Preferences..."
    IDS_MENU_HELP                 "Help"
    IDS_MENU_HELP_TOPIC           "Help Topic"
    IDS_MENU_HELP_HOMEPAGE        "Go To Homepage"
    IDS_MENU_HELP_ABOUT           "About"
	IDS_MENU_TRAY_SHOW_WINDOW     "Show Window"
	IDS_MENU_TRAY_ABOUT           "About"
	IDS_MENU_TRAY_EXIT            "Exit"
    IDS_LANG_NAME_ENG             "English"
    IDS_LANG_NAME_NATIVE          "English"
    IDS_TAB_REALTIME              "Realtime"
    IDS_TAB_MONTH                 "Month"
    IDS_TAB_STATISTICS            "Statistics"
    IDS_TAB_DETAIL                "Detail"
    IDS_PLIST_UID                 "UID"
    IDS_PLIST_PROCESS             "Process"
    IDS_PLIST_TXRATE              "Tx Rate"
    IDS_PLIST_RXRATE              "Rx Rate"
    IDS_PLIST_FULLPATH            "Full Path"
    IDS_ABOUT_NETMON              "Netmon %s"
    IDS_ABOUT_COPYRIGHT           "Copyright (C) 2011 - 2013 F32 <feng32@163.com>"
    IDS_ABOUT_ALL_RIGHTS          "All rights reserved"
    IDS_ABOUT_THIRD_PARTIES       "Third Parties"
    IDS_ABOUT_CLOSE               "Close"
    IDS_RTVIEW_TXRATE             "Tx Rate"
    IDS_RTVIEW_RXRATE             "Rx Rate"
    IDS_MTVIEW_TEXT_KB_KB         "%s - %s (Incoming: %d KB / Outgoing: %d KB)"
    IDS_MTVIEW_TEXT_KB_MB         "%s - %s (Incoming: %d KB / Outgoing: %d MB)"
    IDS_MTVIEW_TEXT_MB_KB         "%s - %s (Incoming: %d MB / Outgoing: %d KB)"
    IDS_MTVIEW_TEXT_MB_MB         "%s - %s (Incoming: %d MB / Outgoing: %d MB)"
    IDS_STVIEW_PROTOCOL           "Protocol"
    IDS_STVIEW_TX_TCP             "Tx TCP"
    IDS_STVIEW_TX_UDP             "Tx UDP"
    IDS_STVIEW_TX_ICMP            "Tx ICMP"
    IDS_STVIEW_TX_IGMP            "Tx IGMP"
    IDS_STVIEW_TX_OTHER           "Tx Other"
    IDS_STVIEW_RX_TCP             "Rx TCP"
    IDS_STVIEW_RX_UDP             "Rx UDP"
    IDS_STVIEW_RX_ICMP            "Rx ICMP"
    IDS_STVIEW_RX_IGMP            "Rx IGMP"
    IDS_STVIEW_RX_OTHER           "Rx Other"
    IDS_STVIEW_PACKET_SIZE        "Packet Size"
    IDS_STVIEW_RATE               "Rate"
    IDS_STVIEW_TX                 "Tx"
    IDS_STVIEW_RX                 "Rx"
    IDS_DTVIEW_LIST_UID           "UID"
    IDS_DTVIEW_LIST_PROCESS       "Process"
    IDS_DTVIEW_LIST_DIR           "Dir"
    IDS_DTVIEW_LIST_PROTOCOL      "Protocol"
    IDS_DTVIEW_LIST_SIZE          "Size"
    IDS_DTVIEW_LIST_TIME          "Time"
    IDS_DTVIEW_LIST_PORT          "Port"
	IDS_DTVIEW_LIST_TX            "Tx"
	IDS_DTVIEW_LIST_RX            "Rx"
    IDS_DTVIEW_PAGE               "%s - Page %I64d / %I64d - %I64d"
    IDS_DTVIEW_GOTO               "Go to"
    IDS_ALL_PROCESS               "All Process"
    IDS_PREF_DEFAULT_ADAPTER      "Default adapter"
    IDS_PREF_AUTO_START           "Auto start"
    IDS_PREF_AUTO_CAPTURE         "Auto capture"
    IDS_PREF_DTVIEW               "Detail view"
    IDS_PREF_DTVIEW_ENABLE        "Enable"
    IDS_PREF_DTVIEW_MAX_SPACE     "Max disk space for packet detail (10 - 1024MB)"
    IDS_PREF_DTVIEW_DELETE_ALL    "Delete All"
    IDS_PREF_OK                   "OK"
    IDS_PREF_CANCEL               "Cancel"
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,2,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
