// Generated by ResEdit 1.5.6
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "../resource.h"




//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
STRINGTABLE
{
    IDS_MENU_FILE                 "文件"
    IDS_MENU_FILE_CAPTURE         "开始监视"
    IDS_MENU_FILE_STOP            "停止监视"
    IDS_MENU_FILE_EXIT            "退出"
    IDS_MENU_VIEW                 "视图"
    IDS_MENU_VIEW_REALTIME        "实时流量"
    IDS_MENU_VIEW_MONTH           "每日流量"
    IDS_MENU_VIEW_STATISTICS      "统计数据"
    IDS_MENU_VIEW_DETAIL          "报文记录"
    IDS_MENU_VIEW_ADAPTER         "适配器"
    IDS_MENU_VIEW_SHOW_HIDDEN     "显示隐藏进程"
    IDS_MENU_OPTIONS              "选项"
    IDS_MENU_OPTIONS_LANGUAGE     "语言"
    IDS_MENU_OPTIONS_PREFERENCES  "选项..."
    IDS_MENU_HELP                 "帮助"
    IDS_MENU_HELP_TOPIC           "帮助主题"
    IDS_MENU_HELP_HOMEPAGE        "访问主页"
    IDS_MENU_HELP_ABOUT           "关于"
    IDS_MENU_TRAY_SHOW_WINDOW     "显示窗口"
    IDS_MENU_TRAY_ABOUT           "关于"
    IDS_MENU_TRAY_EXIT            "退出"
    IDS_MENU_PROCESS_SHOW         "显示进程"
    IDS_MENU_PROCESS_HIDE         "隐藏进程"
    IDS_LANG_NAME_ENG             "Chinese Simplified"
    IDS_LANG_NAME_NATIVE          "简体中文"
    IDS_TAB_REALTIME              "实时流量"
    IDS_TAB_MONTH                 "每日流量"
    IDS_TAB_STATISTICS            "统计数据"
    IDS_TAB_DETAIL                "报文记录"
    IDS_PLIST_UID                 "编号"
    IDS_PLIST_PROCESS             "进程"
    IDS_PLIST_TXRATE              "上行速率"
    IDS_PLIST_RXRATE              "下行速率"
    IDS_PLIST_FULLPATH            "完整路径"
    IDS_ABOUT_NETMON              "Netmon %s"
    IDS_ABOUT_COPYRIGHT           "Copyright (C) 2011 - 2014 F32 <feng32@163.com>"
    IDS_ABOUT_ALL_RIGHTS          "All rights reserved"
    IDS_ABOUT_THIRD_PARTIES       "第三方组件"
    IDS_ABOUT_CLOSE               "关闭"
    IDS_RTVIEW_TXRATE             "上行速率"
    IDS_RTVIEW_RXRATE             "下行速率"
    IDS_MTVIEW_TEXT_KB_KB         "%s - %s (收到数据: %d KB / 发送数据: %d KB)"
    IDS_MTVIEW_TEXT_KB_MB         "%s - %s (收到数据: %d KB / 发送数据: %d MB)"
    IDS_MTVIEW_TEXT_MB_KB         "%s - %s (收到数据: %d MB / 发送数据: %d KB)"
    IDS_MTVIEW_TEXT_MB_MB         "%s - %s (收到数据: %d MB / 发送数据: %d MB)"
    IDS_STVIEW_SUMMARY            "综合信息"
    IDS_STVIEW_AVG_TX_PKT_SIZE    "平均上行报文大小"
    IDS_STVIEW_AVG_RX_PKT_SIZE    "平均下行报文大小"
    IDS_STVIEW_TX_IDLE_RATIO      "上行空闲率"
    IDS_STVIEW_RX_IDLE_RATIO      "下行空闲率"
    IDS_STVIEW_AVG_TX_RATE        "平均上行速率"
    IDS_STVIEW_AVG_RX_RATE        "平均下行速率"
    IDS_STVIEW_PROTOCOL           "网络协议"
    IDS_STVIEW_TX_TCP             "TCP(上行)"
    IDS_STVIEW_TX_UDP             "UDP(上行)"
    IDS_STVIEW_TX_ICMP            "ICMP(上行)"
    IDS_STVIEW_TX_OTHER           "其它(上行)"
    IDS_STVIEW_RX_TCP             "TCP(下行)"
    IDS_STVIEW_RX_UDP             "UDP(下行)"
    IDS_STVIEW_RX_ICMP            "ICMP(下行)"
    IDS_STVIEW_RX_OTHER           "其它(下行)"
    IDS_STVIEW_PACKET_SIZE        "报文大小"
    IDS_STVIEW_RATE               "速率"
    IDS_STVIEW_TX                 "上行"
    IDS_STVIEW_RX                 "下行"
    IDS_DTVIEW_LIST_UID           "编号"
    IDS_DTVIEW_LIST_PROCESS       "进程"
    IDS_DTVIEW_LIST_DIR           "方向"
    IDS_DTVIEW_LIST_PROTOCOL      "协议"
    IDS_DTVIEW_LIST_SIZE          "报文大小"
    IDS_DTVIEW_LIST_TIME          "时间"
    IDS_DTVIEW_LIST_PORT          "端口"
    IDS_DTVIEW_LIST_TX            "上行"
    IDS_DTVIEW_LIST_RX            "下行"
    IDS_DTVIEW_PAGE               "%s - 第%I64d页 / 共%I64d页 - %I64d"
    IDS_DTVIEW_GOTO               "跳至页面"
    IDS_ALL_PROCESS               "所有进程"

    IDS_PREF_DEFAULT_ADAPTER      "默认适配器"
    IDS_PREF_AUTO_START           "开机启动"
    IDS_PREF_AUTO_CAPTURE         "自动开始监视"
    IDS_PREF_ENABLE_VIEWS         "启用视图"
    IDS_PREF_RTVIEW               "实时流量视图"
    IDS_PREF_MTVIEW               "每日流量视图"
    IDS_PREF_STVIEW               "统计数据视图"
    IDS_PREF_DTVIEW               "报文详情视图"
    IDS_PREF_OK                   "确定"
    IDS_PREF_CANCEL               "取消"

    IDS_PREF_UPDATE_NOW           "Netmon检测到注册表中的启动项与程序当前路径不符，\n是否进行更新？"
    IDS_PREF_UPDATE_ERROR         "访问注册表的时候发生了一个错误！"
    IDS_PREF_CANNOT_EXECUTE       "无法启动RegUpdater！"
    IDS_PREF_AT_LEAST_ONE_VIEW    "至少需要启用一个视图！"
    IDS_PREF_WHETHER_DELETE_DATA  "是否需要释放禁用的视图所占据的数据库空间？"

    IDS_NETMON_WILL_RESTART       "Netmon将马上重启"

    IDS_TRAY_RECONNECT_TITLE      "提示"
    IDS_TRAY_RECONNECT_DESC       "Netmon已自动停止监视，请重新点击开始按钮"
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,4,1,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
